class Solution {
   /* public static String encode(String s) {
       
      String str="";
      for(int i=0;i<s.length();i++){
          int count=1;
          while(i+1<s.length() && s.charAt(i)==s.charAt(i+1)){
              count++;
              i++;
          }
          str=str+s.charAt(i)+count;
          
      }
      return str;
    }*/
    public static String encode(String s) {
    StringBuilder str = new StringBuilder(); // Use StringBuilder for efficiency

    for (int i = 0; i < s.length(); i++) {
        int count = 1;
        while (i + 1 < s.length() && s.charAt(i) == s.charAt(i + 1)) {
            count++;
            i++;
        }
        str.append(s.charAt(i)).append(count); // Append directly to StringBuilder
    }
    return str.toString();
    }
}
